{
  "name": "libp2p-connection-manager",
  "version": "0.1.0",
  "description": "JS Libp2p Connection Manager",
  "leadMaintainer": "Vasco Santos <vasco.santos@moxy.studio>",
  "main": "src/index.js",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "lint": "aegir lint",
    "test": "aegir test -t node",
    "test:node": "aegir test -t node",
    "test:browser": "aegir test -t browser",
    "release": "aegir release -t node",
    "release-minor": "aegir release --type minor -t node",
    "release-major": "aegir release --type major -t node"
  },
  "keywords": [
    "ipfs",
    "connection",
    "resource"
  ],
  "license": "MIT",
  "pre-push": [
    "lint"
  ],
  "devDependencies": {
    "aegir": "^18.2.1",
    "async": "^2.6.0",
    "chai": "^4.2.0",
    "dirty-chai": "^2.0.1",
    "libp2p": "~0.24.4",
    "libp2p-mplex": "~0.8.5",
    "libp2p-secio": "~0.11.1",
    "libp2p-tcp": "~0.13.0",
    "lodash": "^4.17.10",
    "peer-id": "~0.12.2",
    "peer-info": "~0.15.1"
  },
  "dependencies": {
    "debug": "^4.1.1",
    "latency-monitor": "~0.2.1"
  },
  "contributors": [
    "David Dias <daviddias.p@gmail.com>",
    "Jacob Heun <jacobheun@gmail.com>",
    "Pedro Teixeira <i@pgte.me>",
    "Vasco Santos <vasco.santos@ua.pt>"
  ]
}
