{
  "name": "libp2p-connection-manager",
  "version": "0.0.2",
  "description": "JS Libp2p Connection Manager",
  "leadMaintainer": "Vasco Santos <vasco.santos@moxy.studio>",
  "main": "src/index.js",
  "scripts": {
    "lint": "aegir lint",
    "test": "aegir test -t node",
    "test:node": "aegir test -t node",
    "test:browser": "aegir test -t browser",
    "release": "aegir release -t node -t node",
    "release-minor": "aegir release --type minor -t node -t node",
    "release-major": "aegir release --type major -t node -t node",
    "coverage": "aegir coverage",
    "coverage-publish": "aegir coverage --provider coveralls"
  },
  "keywords": [
    "ipfs",
    "connection",
    "resource"
  ],
  "license": "MIT",
  "pre-push": [
    "lint",
    "test"
  ],
  "devDependencies": {
    "aegir": "^18.2.1",
    "async": "^2.6.2",
    "chai": "^4.2.0",
    "dirty-chai": "^2.0.1",
    "ipfs-repo": "~0.26.3",
    "libp2p": "~0.24.4",
    "libp2p-multiplex": "~0.5.1",
    "libp2p-secio": "~0.11.1",
    "libp2p-tcp": "~0.13.0",
    "lodash": "^4.17.11",
    "multihashing-async": "~0.5.2",
    "ncp": "^2.0.0",
    "os": "~0.1.1",
    "peer-id": "~0.12.2",
    "peer-info": "~0.15.1",
    "rimraf": "^2.6.3",
    "uuid": "^3.3.2"
  },
  "dependencies": {
    "debug": "^4.1.1",
    "latency-monitor": "~0.2.1",
    "peer-book": "~0.9.1"
  },
  "contributors": [
    "David Dias <daviddias.p@gmail.com>",
    "Pedro Teixeira <i@pgte.me>"
  ]
}
